{
  "name": "Flocking Geese",
  "description": "Simple flocking algorithm implemented in JavaScript and in C++",
  "version": "1.11.6",
  "icons": {
    "128": "flocking_geese_icon.png",
    "16": "flocking_geese_icon16.png"
  },
  "app": {
    "launch": {
      "web_url": "http://nacl-gallery.appspot.com/flocking_geese/"
    }
  }
}
